<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Satellite And TV Contact</title>
    <meta charset='utf-8'>
    <meta name='description' content='company that instals satellite tv dishes'>
    <meta name='keywords' content='satellite tv electrician'>
    <meta name='author' content='Sultan Alghamdi D18126659'>
    <meta name='author' content='Omair Duadu     C18322011'>
    <meta name='robots' content='all'>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">

    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <script src = "/js/distancecalc.js"></script>
    <script>
        function success(position) {
            document.getElementById ('visitus').style.display = 'block';
            document.getElementById ('coordlat').innerHTML =  position.coords.latitude;
            document.getElementById ('coordlong').innerHTML = position.coords.longitude;
            document.getElementById ('distance2').innerHTML = getDistanceFromLatLonInKm(
                51.897871900000000000, -8.471087399999988000, position.coords.latitude, position.coords.longitude);
        }
    </script>
</head>
<body>
    <div class="page-container">
        <div class="content-wrap">
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!--http://www.tidysolutions.co.uk/aerial/#2-->
    <div class="top" id="top"></div>
    <header>
        <div class="banner"><h1>Satellite And TV</h1></div>
        <img src="/images/banner.png" alt="sat" class="header">
        <a class='loginLink' href="Login.html">Login</a>
    </header>

    <nav class="blue">
        <a class="menu-icon"></a>
        <ul>
            <li class="dropdown">
                <a href="index.html" class="drobtn">Our Company</a>
                <div class="dropdown-content">
                    <a href="index.html#ins">Installations</a>
                    <a href="index.html#sat">Satellite Installation</a>
                    <a href="index.html#mount">Mounting Service</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="services.html" class="drobtn">Services</a>
                <div class="dropdown-content">
                    <a href="services.html#areial">TV Aerial Installations</a>
                    <a href="services.html#dish">Freesat Satellite Dish Installation</a>
                    <a href="services.html#wall">TV Installation, Wall Bracket Mounting Service</a>
                    <a href="services.html#price">Prices</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="employees.html" class="drobtn">Our Employees</a>
                <div class="dropdown-content">
                    <a href="employees.html#employee">Employees</a>
                    <a href="employees.html#review">Reviews</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="contact.html" class="drobtn current">Contact</a>
                <div class="dropdown-content">
                    <a href="contact.html#form">Contact Us Directly</a>
                    <a href="contact.html#contact">Contact Us From</a>
                </div>
            </li>

        </ul>
    </nav>


    <div class="midd">
        <form id='contactForm'>
            <div class="col-8">
                <div class="login">
                    <p>Contact Us</p>
                </div>

                <div class="form-group">
                    <label for="cfName">First Name</label>
                    <input id="cfName" name="cfName" type="text"  class="form-control col-4">
                </div>
                
                <div class="form-group">
                    <label for="clName">Second Name</label>
                    <input id="clName" name="clName" type="text" class="form-control col-4" >
                </div>

                <div class="form-group">
                    <label for="cEmail">Email</label>
                    <input id="cEmail" name="cEmail" type="email" class="form-control col-4">
                </div>

                <div class="form-group">
                    <label for="cphoneNumber">Phone Number</label>
                    <input id="cphoneNumber" name="cphoneNumber" type="text" class="form-control col-4">
                </div>

                <div class="form-group">
                    <label for="cMessage">Query</label>
                    <textarea id="cMessage" name="cMessage" rows="5" cols="80" id="TITLE" placeholder="Your Query"></textarea>
                </div>
                
                <button id="btnSubmit" type="button"  class="button" class="btn btn-primary ">Submit</button>
            </div>
           
        </form>
        <div id="rowTable" class="row"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
        <script src="js/index.js"></script>
        
    </div>

    <div id="contact"></div>
    <div class="contact">
        <h5>Contact Us From</h5>
        <h6>Opening Hours:</h6>
        <p>Monday-Friday: 9am-9pm<br>
            Saturday:10am-5pm<br>
            Sunday:Closed</p>

        <h6>Directions:</h6>
        <button onclick="navigator.geolocation.getCurrentPosition(success);">distance</button>
        <div id="visitus">
            <p>You're <span id="distance2">0</span> mi from Kerry. Come visit!</p>
            <p>Your current lat is:<span id="coordlat">0</span>
                Your current long is:<span id="coordlong">0</span></p>
        </div>

        <h6>Phone Number:</h6>
        <p>0872264759</p>
    </div>

    <div class="back"><a href="#top">Back To Top</a></div>
        </div>

    <footer>
        <div class="align">
            <div class="footer fhide">
                <span class="bold">Address<br></span>
                Clash Road,<br>
                Tralee,<br>
                Co.Kerry
            </div>
            <div class="footer">
                <a href="http://www.facebook.com/cengagebrain" class="twitter-mention-button" data-show-count="false">Tweet to @NotGetrafix</a><script async src="https://platform.twitter.com/widgets.js"></script>
            </div>
            <div class="footer">
                <a href="mailto:sullyalghamdi@gmail.com">E-mail </a><br><br>
                <span class="bold">Phone Number:</span>
                0872264759
            </div>
        </div>
    </footer>
        </div>
</body>
</html>    