<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Satellite And TV Employees</title>
    <meta charset='utf-8'>
    <meta name='description' content='company that instals satellite tv dishes'>
    <meta name='keywords' content='satellite tv electrician'>
    <meta name='author' content='Sultan Alghamdi D18126659'>
    <meta name='author' content='Omair Duadu     C18322011'>
    <meta name='robots' content='all'>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">>

    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>
<div class="page-container">
    <div class="content-wrap">
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--http://www.tidysolutions.co.uk/aerial/#2-->
<div class="top" id="top"></div>
<header>
    <div class="banner"><h1>Satellite And TV</h1></div>
    <img src="/images/banner.png" alt="sat" class="header">
    <a class='loginLink' href="Login.html">Login</a>
</header>

<nav class="blue">
    <a class="menu-icon"></a>
    <ul>
        <li class="dropdown">
            <a href="index.html" class="dropbtn">Our Company</a>
            <div class="dropdown-content">
                <a href="index.html#ins">Installations</a>
                <a href="index.html#sat">Satellite Installation</a>
                <a href="index.html#mount">Mounting Service</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="services.html" class="dropbtn">Services</a>
            <div class="dropdown-content">
                <a href="services.html#areial">TV Aerial Installations</a>
                <a href="services.html#dish">Freesat Satellite Dish Installation</a>
                <a href="services.html#wall">TV Installation, Wall Bracket Mounting Service</a>
                <a href="services.html#price">Prices</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="employees.html" class="dropbtn current">Our Employees</a>
            <div class="dropdown-content">
                <a href="employees.html#employee">Employees</a>
                <a href="employees.html#review">Reviews</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="contact.html" class="dropbtn">Contact</a>
            <div class="dropdown-content">
                <a href="contact.html#form">Contact Us Directly</a>
                <a href="contact.html#contact">Contact Us From</a>
            </div>
        </li>

    </ul>
</nav>

<div id="employee"></div><h2>Employees</h2>
<div class="size">
    <div class="pictures"><img src="images/engineer.jpg" alt="engineer"></div>
    <h3>Stewart B Satellite TV Engineer</h3>
    <p>I have been an aerial/satellite engineer for 10 years covering a vast amount of
        systems along the way from domestic aerial satellite installs to large scale communal
        systems consisting of multiple satellites and TV aerial integrated set ups. I have
        good experience of European satellite systems, home cinema set up's & TV systems
        too</p>
    <p>Contact: <br>Tel No: 0877456824 <br>
        E-mail:<a style="font-size:1em; font-weight:normal;" href="mailto:asdfg@gmail.com">asdfg@gmail.com</a></p>
</div>

<div class="size">
    <div class="pictures"><img src="images/aengineer.jpg" alt="engineer"></div>
    <h3>James Fripp Aerial Engineer</h3>
    <p>I've have been in the aerial and satellite Industry for approximately 19 yrs. I
        have installed a wide range of television aerials and satellites systems, also foreign
        satellite systems such as Hot bird etc. I have extensive knowledge of my local area so
        I would be always capable of providing a suitable digital system which would give
        all my customers trouble- free viewing.</p>
    <p>Contact: <br>Tel No: 0875484668 <br>
        E-mail:<a style="font-size:1em; font-weight:normal;" href="mailto:hjklg@gmail.com">hjkl@gmail.com</a></p>
</div>

<div class="clear"></div>

<!--http://www.satellite.ie/acatalog/Customer-Comments.html-->


<div id="review"></div><h2>Reviews</h2>

<article>
    <img src="images/avatar1.png" alt="Avatar" class="avatar textwrap">
    <h5>(30/03/2018) Alexandra - Hollystown</h5>
    <p>Ariva 153 Irish and UK tv system including installation
        Highly recommend. Very fast, professional service!  First contact was Tony
        he advised me what I needed. Anthony and Barry installed a dish and box the
        next day, using existing cables. Very personable guys, did a very neat and tidy
        job within 35 minutes. Very impressed with the system and company. Best in the
        business!</p>
</article>

<div class="clear"></div>

<article>
    <img src="images/avatar2.png" alt="Avatar" class="avatar textwrap">
    <h5>(23/03/2018) Alan Mulcahy - Cork</h5>
    <p> 60 cm Mesh dish including LNB and wall mounting bracket.
        Excellent before and after Sales Service from Tony  Tony is one of the most
        helpful businessmen I know. Very willing to share his excellent knowledge
        of Satellite Installation and fixing minor problems. Has helped me numerous
        times with minor issues. Couldn't recommend Tony enough. Keep up the great
        work Tony.</p>
</article>

<div class="clear"></div>

<article>
    <img src="images/avatar3.png" alt="Avatar" class="avatar textwrap">
    <h5>(12/02/2018) James Park - Foxrock Dublin 18</h5>
    <p>Ariva 153 Irish and UK tv system including installation
        Very efficient and competent installers  Installation was quick and efficient
        and took less than 45 minutes. Installers were friendly and courteous.
        Reception is clear and crisp and better than the piped TV. The operating
        manual could be more user friendly especially in the recording and play
        back section and in the size of the print.</p>
</article>

<div class="clear"></div>

<article>
    <img src="images/avatar4.png" alt="Avatar" class="avatar textwrap">
    <h5>(02/02/2018) Jim - Tallaght, Dublin</h5>
    <p>Ariva 153 Irish and UK tv system including installation
        Great service and value for money  Ariva 153 installed in both front and back
        rooms. Speedy and excellent service. I initial issue with signal breaking up
        on one box came down to replacing HDMI cable and after that everything flying.
    </p>
</article>

<div class="clear"></div>

<div class="back"><a href="#top">Back To Top</a></div>
<br>
<br>
<br>
    </div>
<footer>
    <div class="align">
        <div class="footer fhide">
            <span class="bold">Address<br></span>
            Clash Road,<br>
            Tralee,<br>
            Co.Kerry
        </div>

        <div class="footer">
            <a href="http://www.facebook.com/cengagebrain" class="twitter-mention-button" data-show-count="false">Tweet to @NotGetrafix</a><script async src="https://platform.twitter.com/widgets.js"></script>
        </div>

        <div class="footer">
            <a href="mailto:sullyalghamdi@gmail.com">E-mail</a><br><br>
            <span class="bold">Phone Number:</span>
            0872264759
        </div>
    </div>

</footer>
</div>
</body>
</html>

