<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Satellite And TV</title>
    <meta charset='utf-8'>
    <meta name='description' content='company that instals satellite tv dishes'>
    <meta name='keywords' content='satellite tv electrician'>
    <meta name='author' content='Sultan Alghamdi D18126659'>
    <meta name='author' content='Omair Duadu     C18322011'>
    <meta name='robots' content='all'>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">

    <link rel="stylesheet" type="text/css" href="/css/index.css">

</head>
<body>
<div class="page-container">
    <div class="content-wrap">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <!--http://www.tidysolutions.co.uk/aerial/#2-->
        <div class="top" id="top"></div>
        <header>
            <div class="banner"><h1>Satellite And TV</h1></div>
            <img src="images/banner.png" alt="sat" class="header">
            <a class='loginLink' href="/Login.html">Login</a>
        </header>

        <nav class="blue">
            <a class="menu-icon"></a>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="drobtn current">Our Company</a>
                    <div class="dropdown-content">
                        <a href="index.html#ins">Installations</a>
                        <a href="index.html#sat">Satellite Installation</a>
                        <a href="index.html#mount">Mounting Service</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="/services.html" class="drobtn">Services</a>
                    <div class="dropdown-content">
                        <a href="services.html#areial">TV Aerial Installations</a>
                        <a href="services.html#dish">Freesat Satellite Dish Installation</a>
                        <a href="services.html#wall">TV Installation, Wall Bracket Mounting Service</a>
                        <a href="services.html#price">Prices</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="employees.html" class="drobtn">Our Employees</a>
                    <div class="dropdown-content">
                        <a href="employees.html#employee">Employees</a>
                        <a href="employees.html#review">Reviews</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="contact.html" class="drobtn">Contact</a>
                    <div class="dropdown-content">
                        <a href="contact.html#form">Contact Us Directly</a>
                        <a href="contact.html#contact">Contact Us From</a>
                    </div>
                </li>

            </ul>
        </nav>


        <section>
            <div class="col mobile-collapse">
                <img alt="aerial" src="images/tvaerial768w.jpg">
                <div id="ins"></div><h2>Installations</h2>
                <p>Having many years experience with installing television aerials for digital TV, our installers can provide the best advise and solutions to receive the Freeview signal at your home. All our Freeview aerial installations are backed by our 1-3 year standard parts and labour warranty, and aligned with a state of the art digital signal meter to guarantee the best reception no matter where you live!
                    We offer Free Estimates for all new TV aerial installations for both residential and commercial clients, and can typically attend your property within hours of your telephone call. All estimates are provided completely free of any charge, and you are under no obligation to have any work carried out.
                    We can also provide advice in watching television in multiple rooms of your choice, simply ask our engineer during your free visit!</p>
            </div>

            <div class="col col-sec mobile-collapse">
                <img alt="satellite" src="images/skydish768w.jpg">
                <div id="sat"></div><h2>Satellite Installation</h2>
                <p>Aerialforce are experts in supplying and installing digital satellite systems capable of receiving Freesat SD, Freesat HD and Freesat+ (also known as Freesat PVR
                    or Freesat HDR). As well as Freesat, HD box and satellite dish installation, we also service and maintain existing digital satellite systems.We offer free quotations
                    for all new Freesat installations, and can attend your property on the same day of your phone call.Our Freesat installers carry everything required to carry out
                    the installation at your home, and should you wish, can have your freesat system fully installed and configured during the same visit.</p>
            </div>

            <div class="col col-last ">
                <img alt="tv mounting" src="images/tv768w.jpg">
                <div id="mount"></div><h2>Mounting Service</h2>
                <p>We offer a same day professional flat screen TV wall mounting service that will maximise your viewing potential and eliminate any problems with your installation.
                    Our wall mounting experts can either supply and install a suitable bracket for your television, or use any equipment you have already purchased should you prefer.
                    With years of home digital system experience, we can help to ensure your viewing experience is as enjoyable as possible.</p>
            </div>
        </section>

        <div class="back"><a href="#top">Back To Top</a></div>
    </div>
    <footer>
        <div class="align">
            <div class="footer fhide">
                <span class="bold">Address<br></span>
                Clash Road,<br>
                Tralee,<br>
                Co.Kerry
            </div>

            <div class="footer">
                <a href="http://www.facebook.com/cengagebrain" class="twitter-mention-button" data-show-count="false">Tweet to @NotGetrafix</a><script async src="https://platform.twitter.com/widgets.js"></script>
            </div>

            <div class="footer">
                <a href="mailto:sullyalghamdi@gmail.com">E-mail</a><br><br>
                <span class="bold">Phone Number:</span>
                0872264759
            </div>
        </div>
    </footer>
</div>
</body>
</html>
