<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Satellite And TV Sitemap</title>
    <meta charset='utf-8'>
    <meta name='description' content='company that installs satellite tv dishes'>
    <meta name='keywords' content='satellite tv electrician'>
    <meta name='author' content='Sultan Alghamdi D18126659'>
    <meta name='author' content='Omair Duadu     C18322011'>
    <meta name='robots' content='all'>
    <link href="/public/images/favicon.ico" rel="icon">
    <link href="/public/images/favicon.ico" rel="shortcut icon">

    
    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>

    <div class="page-container">
        <div class="content-wrap">
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
            fjs.parentNode.insertBefore(js, fjs);
        }
        (document, 'script', 'facebook-jssdk'));
    </script>

    <!--http://www.tidysolutions.co.uk/aerial/#2-->
    <div class="top" id="top"></div>
    <header>
        <div class="banner"><h1>Satellite And TV</h1></div>
        <img src="/images/banner.png" alt="sat" class="header">
        <a class='loginLink' href="Login.html">Login</a>
    </header>

    <nav class="blue">
        <a class="menu-icon"></a>
        <ul>
            <li class="dropdown">
                <a href="index.html" class="dropbtn">Our Company</a>
                <div class="dropdown-content">
                    <a href="index.html#ins">Installations</a>
                    <a href="index.html#sat">Satellite Installation</a>
                    <a href="index.html#mount">Mounting Service</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="services.html" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="services.html#areial">TV Aerial Installations</a>
                    <a href="services.html#dish">Freesat Satellite Dish Installation</a>
                    <a href="services.html#wall">TV Installation, Wall Bracket Mounting Service</a>
                    <a href="services.html#price">Prices</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="employees.html" class="dropbtn">Our Employees</a>
                <div class="dropdown-content">
                    <a href="employees.html#employee">Employees</a>
                    <a href="employees.html#review">Reviews</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="contact.html" class="dropbtn">Contact</a>
                <div class="dropdown-content">
                    <a href="contact.html#form">Contact Us Directly</a>
                    <a href="contact.html#contact">Contact Us From</a>
                </div>
            </li>
        </ul>

    </nav>


    <div class="midd">
        
        <div class='row'>

            <div class='jumbotron col-8'>

                <h2 class='display-4'>Protected!</h2>
                <hr class='my-4'>
                <p class='lead'>This is a protected page.</p>
                <p>You should be logged in to see this content!</p>
                <a href='/' class='btn btn-link'>Go Back</a>

                <a id='btnProtected' href='/logout' class='btn btn-link'>Log Out</a>

            </div>

        </div>

        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <div class="back"><a href="#top">Back To Top</a></div>
    </div>
    
    
    
    <footer>
        <div class="align">
            <div class="footer fhide">
                <span class="bold">Address<br></span>
                Clash Road,<br>
                Tralee,<br>
                Co.Kerry
            </div>

            <div class="footer">
                <a href="http://www.facebook.com/cengagebrain" class="twitter-mention-button" data-show-count="false">Tweet to @NotGetrafix</a><script async src="https://platform.twitter.com/widgets.js"></script>
            </div>

            <div class="footer">
                <a href="mailto:sullyalghamdi@gmail.com">E-mail</a><br><br>
                <span class="bold">Phone Number:</span>
                0872264759
            </div>
        </div>
    </footer>
    </div>
</body>
</html>