<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Satellite And TV Services</title>
    <meta charset='utf-8'>
    <meta name='description' content='company that instals satellite tv dishes'>
    <meta name='keywords' content='satellite tv electrician'>
    <meta name='author' content='Sultan Alghamdi D18126659'>
    <meta name='author' content='Omair Duadu     C18322011'>
    <meta name='robots' content='all'>
    <link href="/images/favicon.ico" rel="icon">
    <link href="/images/favicon.ico" rel="shortcut icon">

    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>
<div class="page-container">
    <div class="content-wrap">
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--http://www.tidysolutions.co.uk/aerial/#2-->
<div class="top" id="top"></div>
<header>
    <div class="banner"><h1>Satellite And TV</h1></div>
    <img src="images/banner.png" alt="sat" class="header">
    <a class='loginLink' href="Login.html">Login</a>
</header>

<nav class="blue">
    <a class="menu-icon"></a>
    <ul>
        <li class="dropdown">
            <a href="index.html" class="dropbtn">Our Company</a>
            <div class="dropdown-content">
                <a href="index.html#ins">Installations</a>
                <a href="index.html#sat">Satellite Installation</a>
                <a href="index.html#mount">Mounting Service</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="services.html" class="dropbtn current">Services</a>
            <div class="dropdown-content">
                <a href="services.html#areial">TV Aerial Installations</a>
                <a href="services.html#dish">Freesat Satellite Dish Installation</a>
                <a href="services.html#wall">TV Installation, Wall Bracket Mounting Service</a>
                <a href="services.html#price">Prices</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="employees.html" class="dropbtn">Our Employees</a>
            <div class="dropdown-content">
                <a href="employees.html#employee">Employees</a>
                <a href="employees.html#review">Reviews</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="contact.html" class="dropbtn">Contact</a>
            <div class="dropdown-content">
                <a href="contact.html#form">Contact Us Directly</a>
                <a href="contact.html#contact">Contact Us From</a>
            </div>
        </li>

    </ul>
</nav>
<div class="wrapper">
    <section>
        <div class="colser col mobile-collapse">
            <div id="areial"></div><h2 class="h2">TV Aerial Installations</h2>
            <div class="rel">
                <img alt="aerial" src="images/tvaerialser.jpg" class="imghide">
                <div class="overlay"><div class="text">At Satellite and Tv we are a well established & respected Aerial and Satellite System Installation service.
                    We specialise in Digital TV Aerial Installations and Sky TV multiroom and Freesat installation services, We specialise in all those tricky jobs that nobody else
                    will do, we can provide special heights access, mobile or fixed work platforms and scaffolding where required. Many homes may now be able to recieve many channels from a simple aerial reallignment or aerial upgrade
                    to the best transmitter.At Satellite and Tv we are a well established & respected Aerial and Satellite System Installation service.
                    We specialise in Digital TV Aerial Installations and Sky TV multiroom and Freesat installation services, We specialise in all those tricky jobs that nobody else
                    will do, we can provide special heights access, mobile or fixed work platforms and scaffolding where required. <div class="hide unhide">Many homes may now be able to recieve many channels from a simple aerial reallignment or aerial upgrade
                        to the best transmitter.At Satellite and Tv we are a well established & respected Aerial and Satellite System Installation service.
                        We specialise in Digital TV Aerial Installations and Sky TV multiroom and Freesat installation services, We specialise in all those tricky jobs that nobody else
                        will do, we can provide special heights access, mobile or fixed work platforms and scaffolding where required. Many homes may now be able to recieve many channels from a simple aerial reallignment or aerial upgrade
                        to the best transmitter.At Satellite and Tv we are a well established & respected Aerial and Satellite System Installation service.
                    </div></div></div>
            </div>
        </div>

        <div class="colser col col-sec mobile-collapse">
            <div id="dish"></div><h2 class="h2">Freesat Satellite Dish Installation</h2>
            <div class="rel">
                <img alt="aerial" src="images/skydishser.jpg" class="imghide">
                <div class="overlay"><div class="text">Aerialforce are experts in supplying and installing digital satellite systems capable of receiving Freesat SD,
                    Freesat HD and Freesat+ (also known as Freesat PVR or Freesat HDR). As well as Freesat, HD box and satellite dish installation, we also service and maintain
                    existing digital satellite systems.We offer free quotations for all new Freesat installations, and can attend your property on the same day of your phone call.
                    Our Freesat installers carry everything required to carry out the installation at your home, and should you wish, can have your freesat system fully installed
                    and configured during the same visit.
                    Aerialforce are experts in supplying and installing digital satellite systems capable of receiving Freesat SD,
                    Freesat HD and Freesat+ (also known as Freesat PVR or Freesat HDR). <div class="hide unhide">As well as Freesat, HD box and satellite dish installation, we also service and maintain
                        existing digital satellite systems.We offer free quotations for all new Freesat installations, and can attend your property on the same day of your phone call.
                        Our Freesat installers carry everything required to carry out the installation at your home, and should you wish, can have your freesat system fully installed
                        and configured during the same visit.
                        Aerialforce are experts in supplying and installing digital satellite systems capable of receiving Freesat SD,
                        Freesat HD and Freesat+ (also known as Freesat PVR or Freesat HDR). As well as Freesat, HD box and satellite dish installation, we also service and maintain
                        existing digital satellite systems.
                    </div></div></div>
            </div>
        </div>

        <div class="colser colser-last col-last">
            <div id="wall"></div><h2 class="h2">Wall Bracket Mounting Service</h2>
            <div class="rel">
                <img alt="aerial" src="images/tvser.jpg" class="imghide">
                <div class="overlay"><div class="text">We offer a same day professional flat screen TV wall mounting service that will maximise your viewing potential and eliminate any problems with your installation.
                    Our wall mounting experts can either supply and install a suitable bracket for your television, or use any equipment you have already purchased should you prefer.
                    With years of home digital system experience, we can help to ensure your viewing experience is as enjoyable as possible.
                    We offer a same day professional flat screen TV wall mounting service that will maximise your viewing potential and eliminate any problems with your installation.
                    Our wall mounting experts can either supply and install a suitable bracket for your television, or use any equipment you have already purchased should you prefer.
                    With years of home digital system experience, we can help to ensure your viewing experience is as enjoyable as possible.
                    <div class="hide unhide">We offer a same day professional flat screen TV wall mounting service that will maximise your viewing potential and eliminate any problems with your installation.
                        Our wall mounting experts can either supply and install a suitable bracket for your television, or use any equipment you have already purchased should you prefer.
                        With years of home digital system experience, we can help to ensure your viewing experience is as enjoyable as possible.
                        We offer a same day professional flat screen TV wall mounting service that will maximise your viewing potential and eliminate any problems with your installation.
                    </div></div></div>
            </div>
        </div>
    </section>

    <!--http://www.freetoair.ie/saorview-freesat-freetoair-prices.html-->
    <div id="price"></div>
    <div class="tablehide"><table>
        <thead>
        <tr>
            <th colspan="5">Prices</th>
        </tr>
        <tr>
            <th>Type</th>
            <th>1 Room</th>
            <th>2 Rooms</th>
            <th>3 Rooms</th>
            <th>4 Rooms</th>
        </tr>
        <tr>
            <th>Problem Fixing</th>
            <td colspan="4">Call Out: &euro;60(plus VAT)</td>
        </tr>
        <tr>
            <th>HD Combo Box Install</th>
            <td>&euro;269</td>
            <td>&euro;470</td>
            <td>&euro;639</td>
            <td>&euro;799</td>
        </tr>
        <tr>
            <th>Saorview Install</th>
            <td rowspan="2">&euro;199</td>
            <td rowspan="2">&euro;299</td>
            <td rowspan="2">&euro;399</td>
            <td rowspan="2">&euro;499</td>
        </tr>
        <tr>
            <th>Freesat Install</th>
        </tr>
        <tr>
            <th>Areial Install</th>
            <td rowspan="2">&euro;119</td>
            <td rowspan="2">&euro;159</td>
            <td rowspan="2">&euro;199</td>
            <td rowspan="2">&euro;229</td>
        </tr>
        <tr>
            <th>Satellite Dish Install</th>
        </tr>
        </thead>
    </table>
    </div>

    <div class="hideprice priceunhide">
        <h2>Prices</h2>
        <h3>Problem Fixing</h3>
        <p>Call Out: &euro;60(plus VAT)</p>

        <h3>HD Combo Box Install</h3>
        <p>1-4 rooms: &euro;269-799</p>

        <h3>Saorview Install & Freesat Install</h3>
        <p>1-4 rooms: &euro;199-499</p>

        <h3>Areial Install & Satellite Dish Install</h3>
        <p>1-4 rooms: &euro;119-229</p>
    </div>

    <div class="back"><a href="#top">Back To Top</a></div>
</div>
</div>
<footer>
    <div class="align">
        <div class="footer fhide">
            <span class="bold">Address<br></span>
            Clash Road,<br>
            Tralee,<br>
            Co.Kerry
        </div>

        <div class="footer">
            <a href="http://www.facebook.com/cengagebrain" class="twitter-mention-button" data-show-count="false">Tweet to @NotGetrafix</a><script async src="https://platform.twitter.com/widgets.js"></script>
        </div>
        <div class="footer">
            <a href="mailto:sullyalghamdi@gmail.com">E-mail</a><br><br>
            <span class="bold">Phone Number:</span>
            0872264759
        </div>
    </div>
</footer>
    </div>
</body>
</html>