<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:3E:83:E8:E8:AD:E1:DF:9E:A4:BB:99:02:8E:B3:57:F1:62:34:C0%3Bcom.omair.touristapp.Controllers

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.omair.touristapp.Controllers

    SHA-1 certificate fingerprint:
    82:3E:83:E8:E8:AD:E1:DF:9E:A4:BB:99:02:8E:B3:57:F1:62:34:C0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpMxEqipkqsW9hDvckfSoFoCY_SI3jgzA</string>
</resources>