<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Omair Duadu CV</title>
        <link rel="stylesheet" href="Creative.css">
        <link rel="stylesheet" href="Professional.css">

        
    </head>

    <body>
        <div class = "cente"> 
            `<a href=" https://tudublin.ie/"><img src="tudlogo.PNG" alt="TUD Logo"></a>
        </div>

        <img class="omair-img"src="omair.jpg" alt="Omair Duadu's Image">

        <div class="cente" id="name">

            <h1>Omair Duadu</h1>
            <span><b>PHONE :</b> +353 892148456 <b>Email :</b> omairduadu@gmail.com</span>

        </div>

        <div class ="cover-letter" >
            <p><h2>Cover Letter</h2></p>
            <a>I found your posting on Monster for a network administrator and knew I wanted 
                to apply immediately. ABC Corporation’s reputation for responsive service and
                proactive support<br> differentiates your company from the rest, and I would
                like to be part of your dynamic team.

                Since graduating from XYZ College with a BS in computer science, I have worked 
                for three years as a network administrator for DEF Company.<br> 
                In this role, 
                I am valued as a solutions-focused manager of networks, IT systems, user support 
                functions and technology projects. </a>
        </div>

        <div class ="cente">
            <h2>Work Experiance</h2>
            <ul> 
                <h3><a href="https://islamireland.ie/departments/nurulhuda-school/">DATABASE ADMIN & SALES,  NURUL HUDA QURANIC SCHOOL,  DUBLIN</a> </h3>
                <ul>
                    <li><a>Database Administrator for all current and previous clients, as well as customer service agent in person and over the phone.</a></li>
                    <li><a>Achieved great customer support reviews in my time there. </a></li>
                </ul>
            </ul>
            
            <ul> 
                <h3><a href="https://www.laser-computers.com/?ad=map">TECHNICIAN & SALES ASSISTANT, LASER COMPUTER SALES, DUBLIN</a></h3>
                <ul>
                    <li><a>Database Administrator for all current and previous clients, as well as customer service agent in person and over the phone.</a></li>
                    <li><a>Provided customer support, education and assisted online and door-to-door with product servicing. </a></li>
                </ul>
            </ul>

            <ul> 
                <h3>PRESIDENT OF ISLAMIC SOCIETY, TECHNOLOGICAL UNIVERSITY DUBLIN</h3>
                <ul>
                    <li><a>Directed and coordinated a 6 member staff team, executed and maintained projects.</a></li>
                    <li><a>Supervised bi-weekly staff meetings, discussing project progress, finances, tasks delegated and any arising issues, achieving great success fundraising </a></li>
                </ul>
            </ul>

        </div>


        <div id="th,td">
            <table>
                <tr>
                    <th>Education</th>
                    <th>Years</th>
                    <th>Grades</th>
                </tr>
                <tr>
                    <td><a href="http://ourladysgrove.ie/">Our Lady's Grove</a></td>
                    <td>2011 - 2013</td>
                    <td>100%</td>
                </tr>

                <tr>
                    <td>DE LA SALLE</td>
                    <td>2013 - 2017</td>
                    <td>99%</td>
                </tr>

                <tr>
                    <td>TECHNOLOGICAL UNIVERSITY DUBLIN</td>
                    <td>2018 - Current</td>
                    <td>-</td>
                </tr>

            </table>
        </div>


    </body>


</html>